<template>
    <div class='doc-view'>
        <header>
            安装
        </header>
        <p>
            首先你需要通过命令行安装，就像这样：
        </p>
        <pre q-code>
            npm install --save sprout-ui
    </pre>
        <p>
            安装好了以后，根据你当前的开发环境的不同，请阅读对应的文档：
        </p>
        <div class='framework-list'>
            <a href="#/html5" target="_blank">
                <i class="html5"></i>
                HTML5
            </a>
            <a href="#/nefbl" target="_blank">
                <i class="nefbl"></i>
                nefbl.js
            </a>
            <a href="#/quick-paper" target="_blank">
                <i class="quick-paper"></i>
                Quick Paper
            </a>
        </div>
        <header>
            问题
        </header>
        <p>
            如果你使用webpack配合babel进行项目打包，由于部分包采用了let等es6+语法，为了可以正常打包，你需要修改webpack的配置，参考如下：
        </p>
        <pre q-code>
......
rules: [{
    test: /\.js$/,
    exclude: function (modulePath) {
        return (
            /node_modules/.test(modulePath) &&
            !/sprout\-ui/.test(modulePath)
        );
    },
    loader: "babel-loader"
},
......
        </pre>
        <p>
            其次，请确保你使用了babel.config.js而不是.babelrc，否则较高版本的babel可能依旧不会对你忽略的node_modules中的包进行转义。
        </p>
        <header>
            版本
        </header>
        <p>
            如果在使用的时候，发现文档中有的方法无法使用，可能是你的版本过低导致的，你可以
            <a href="https://github.com/hai2007/SproutUI/blob/master/CHANGELOG" target="_blank" class='link'>点击此处</a>
            查看版本日志。
        </p>
        <header>
            建议
        </header>
        <p>
            由于项目的建立是来自日常工作的需求，如果你希望下一版本提供新的功能，可以提
            <a href="https://github.com/hai2007/SproutUI/issues" target="_blank" class='link'>issue</a>
            告知我们！
        </p>
    </div>
</template>
<style>
    [quickpaper] {
        height: calc(100vh - 60px);
        overflow: auto;

        &>div {
            width: 670px;
            margin: auto;

            &>.framework-list {
                &>a {
                    line-height: 50px;
                    display: inline-block;
                    border: 1px solid #efebea;
                    padding: 5px 10px;
                    border-radius: 10px;
                    margin: 10px;
                    color: #000;
                    font-weight: 200;

                    &:hover {
                        text-decoration: underline;
                    }

                    &>i {
                        display: inline-block;
                        width: 50px;
                        height: 50px;
                        background-size: 100% auto;
                        vertical-align: top;
                        margin-right: 5px;

                        &.nefbl {
                            background-image: url('./image/nefbl.png');
                        }

                        &.quick-paper {
                            background-image: url('./image/quick-paper.png');
                        }

                        &.html5 {
                            background-image: url('./image/html.png');
                        }

                    }
                }
            }
        }
    }
</style>