<template>
    <div class='doc-view'>
        <header>
            安装
        </header>
        <p>
            首先你需要通过命令行安装，就像这样：
        </p>
        <pre q-code>
            npm install --save sprout-ui
    </pre>
        <p>
            安装好了以后，根据你当前的开发环境的不同，请阅读对应的文档：
        </p>
        <div class='framework-list'>
            <a href="#/nefbl" target="_blank">
                <i class="nefbl"></i>
                nefbl.js
            </a>
        </div>
        <header>
            版本
        </header>
        <p>
            如果在使用的时候，发现文档中有的方法无法使用，可能是你的版本过低导致的，你可以
            <a href="https://github.com/hai2007/SproutUI/blob/master/CHANGELOG" target="_blank" class='link'>点击此处</a>
            查看版本日志。
        </p>
        <header>
            建议
        </header>
        <p>
            由于项目的建立是来自日常工作的需求，如果你希望下一版本提供新的功能，可以提
            <a href="https://github.com/hai2007/SproutUI/issues" target="_blank" class='link'>issue</a>
            告知我们！
        </p>
    </div>
</template>
<style>
    [quickpaper] {
        height: calc(100vh - 60px);
        overflow: auto;

        &>div {
            width: 670px;
            margin: auto;

            &>.framework-list {
                &>a {
                    line-height: 50px;
                    display: inline-block;
                    border: 1px solid #efebea;
                    padding: 5px 10px;
                    border-radius: 10px;
                    margin: 10px;
                    color: #000;
                    font-weight: 200;

                    &:hover {
                        text-decoration: underline;
                    }

                    &>i {
                        display: inline-block;
                        width: 50px;
                        height: 50px;
                        background-size: 100% auto;
                        vertical-align: top;
                        margin-right: 5px;

                        &.nefbl {
                            background-image: url('../assets/nefbl.png');
                        }

                    }
                }
            }
        }
    }
</style>
